<!DOCTYPE html>
<html lang="en">

<head>
    <title>Music | Moloch Merch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto+Mono:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="../css/layout.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">

    <!-- import custom elements -->
    <script src="../js/components/m-header.js"></script>
    <script src="../js/components/m-mini-update.js"></script>
    <script src="../js/components/m-sidebar.js"></script>
    <script src="../js/components/m-footer.js"></script>
</head>

<body>
    <div class="container">
        <m-header></m-header>
        <section>
            <div class="text">
                <h2>Music</h2>
                <p>thing</p>
            </div>
        </section>
        <m-footer></m-footer>
    </div>
</body>

</html>